# Hotel-Reservation-System

./: App.config  App.xaml  App.xaml.cs  Hotel-Management-System.sln  Hotel-Reservation-System.sln  HotelManagementSystem.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  README.md
Assets/Icons/: Icons.xaml
DataAccess/: DataAccess.csproj
DataAccess/DbContext/: AppDbContext.cs
DataAccess/Entities/: Login.cs  Reservation.cs
DataAccess/Migrations/: 20230313012511_InitialCreate.Designer.cs  20230313012511_InitialCreate.cs  20230313124721_InitialCreate.Designer.cs  20230313124721_InitialCreate.cs  20230313125256_AddReservationClass.Designer.cs  20230313125256_AddReservationClass.cs  AppDbContextModelSnapshot.cs
Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Properties/: Settings.Designer.cs
Styles/: Buttons.xaml  ComboBox.xaml  MainStyle.xaml
Themes/: LightTheme.xaml
UI/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Assets/Icons/: Icons.xaml
UI/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  FoodMenuPage.xaml  FoodMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
UI/Pages/Kitchen/: DetailsPage.xaml  DetailsPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
UI/Styles/: Datepicker.xaml  MainStyle.xaml
UI/Themes/: LightTheme.xaml
